.button{
	display: block;width: 100%;text-align: center;
}
.media{
	padding: 20px;
	.row{
		margin:0;
	}
	.col-xs-5{
		padding: 0;
	}
	.media-body{
		span{
			padding:0;
			&.big{font-weight: bold;font-size: 18px;}
			text-align: center;
		}
		padding-left: 15px;
	}
	img{
		width: 120px;border:1px solid #eee;
	}
	&.small{
		padding:0;
		.button{
				height: 35px;			
				line-height: 30px;
				border-radius: 23px;
			&.a{
				border:2px solid #35B16C;
				color: #35B16C;
			}
			&.b{
				border:2px solid #5A5A5A;
				color: #5A5A5A;
			}
		}
	}

}
.list-group-item{
	border:0;
	h4,h6{
		margin: 0;
	}
}
.list-group{
	border-bottom:1px solid #eee;
}