.dropdown-menu{
	width: 100%;

	min-width: 0;
	li{
		a{
			padding:0;text-align: center;line-height: 30px;	
		}
	}
}
.nav{
	border:1px solid #eee;padding-bottom: 15px;background:white;
	font-size: 16px;
	.full{
		width: 100%;
		button{
			width: 100%;
			border:0;
			padding: 0;
			line-height: 20px;
			font-size: 16px;
		}
	}
	.col-xs-3{
		height: 20px;margin-top: 15px;line-height: 20px;
	}
	line-height: 50px;
	a{
		display: block;
		text-align: center;
	}
	.hasRightBorder{
		border-right: 1px solid #ddd;

	}
}
.Team{
	background: #F2F2F2;height: 100%;width: 100%;padding-top:50px;overflow-y: scroll;
}
.search{
	width: 90%;margin:5px auto;height: 35px;
	input{
		width: 100%;border:1px solid #eee;
	}
	.btn-group{
		margin-top: 5px;
	}
}
.teamlist{
	background: #fff;border:1px solid #eee;width:90%;margin:15px auto;
	img{
		width: 120px;height: 100px;
	}
	h1{
		font-size: 18px;color: #222
	}
	h4{
		color: #a2a2a2;font-size: 14px;
		span{
			margin-right: 5px;
		}
	}
	.head{
		border-top: 1px solid #eee;padding-top: 15px;
		h4{
			margin: 0;
		}
		img{
			width: 50px;height: 50px;
		}
		a{
			margin-right:5px;width: 100px;display: block;line-height: 30px;color:#30B06A;border:2px solid #30B06A;border-radius: 15px;margin-top: 10px;text-align: center;
		}
	}
}