.clear:after{
	clear: both;content: '.';display: block;visibility: hidden;
}
a{
	text-decoration: none;
}
li{list-style: none;}
*{
	font-family: '微软雅黑';
	margin:0;padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
