.nav{
	border:0;
	border-bottom: 1px solid #eee;
	li{
		&.active{
				background: #FFF;
				a{
					color: #5BBE87;background: #FFF;border-bottom: 2px solid #5BBE87;padding-bottom: 10px;width: 50%;
				}
		}
		width: 49.5%;text-align: center;height: 25px;margin-top: 10px;margin-bottom: 10px;display: flex;justify-content:center;
		a{
			height: 35px;line-height: 25px;width: 50%;display: block;padding:0;color: #454545;font-weight: bold;
		}
		&.border-right{
			border-right: 1px solid #eee;
		}
	}
}
.gray-line{
	height: 20px;background: #f2f2f2;
}
.Player{
	.media-object{
		width:60px;height: 60px;
		border-radius: 50%;
	}
	.list-group-item{
		border:0;width: 96%;margin-left: 4%;border-bottom: 1px solid #eee;margin-bottom: 0;
	}
}
.Team{
	.media-object{
		width:60px;height: 60px;
		border:1px solid #eee;
	}
	.list-group-item{
		border:0;width: 96%;margin-left: 4%;border-bottom: 1px solid #eee;margin-bottom: 0;
	}
}