body{background: #f2f2f2;}
.actives{
	img.picture_big{
		width: 96%;margin:0 auto;display: block;
	}
	.list-group{
		background: #f2f2f2;
		.list-group-item{
			margin-bottom: 10px;
			.good,.talk{
				img{
					width: 30px;
				}
			}
		}
	}
}

	.col-xs-6{
		&.row{
			margin:0;
		}
		span{
			float: left;line-height: 30px;
			&.col-xs-6{
				padding:0;
			}
		}
		img{
			width: 30px;float: right;
		}
	}
	.media{

		img{
			width: 50px;
		}
	}

	h6.media-heading{
		text-align: right;
	}