body{
	background: #f2f2f2;
}
.badge{
	background: #fff;color: #999;padding:0;font-size: 16px;line-height: 20px;
	img{
		width: 20px;height: 20px;margin-left: 15px;
		&.head{
			width: 30px;height: 30px;margin-top: 10px;border-radius: 50%;
		}
	}
}
ul{
	margin-top: 20px;background: #fff;
	li{
		width: 96%;margin-left: 4%;border:0!important;border-bottom: 1px solid #eee!important;margin-bottom: 0!important;height: 45px;
	}
	&.first{
		height: 70px;
		li{
			height: 70px;line-height: 50px;
		}
		img{
			margin-top: 10px;
		}
	}
}