a{
	font-size: 14px;margin-right: 25px;line-height: 28px;margin-top: 15px;color: #454545;height: 30px;float: right;width: 100px;border:2px solid #454545;border-radius: 15px;text-align: center;text-decoration: none!important;
	span{
		&.tick{
			display: none;
		}
		&.puls{
			display: block;
		}
	}
}
a.active{
	background: #2AAE66;border:2px solid #2AAE66!important;
	span{
		&.plus{
			display: none;
		}
		&.tick{
			display: block;position: relative;text-indent: 10px;color: #fff;
			img{
				position: absolute;width: 20px;height: 20px;left: 10px;top: 6px;
			}
		}
	}
}

.media{
	padding:25px;padding-right: 0;padding-bottom: 0;margin-top: 0;
	.media-object{
		width: 60px;height: 60px;border-radius: 50%;
	}
	.media-body{
		p{
			line-height: 60px;margin-bottom: 0;border-bottom: 1px solid #eee;color: #454545;font-weight: 900;font-size: 16px;
		}
	}
}