body{
	background: #f1f1f1;
}
.Center{
	.headTitle{
		padding:25px;background: #2CAE67;
		.media-object{
			width: 60px;border:2px solid #fff;border-radius: 50%;	
		}
		.media-body{
			padding-left: 15px;color: #fff;
			h3{margin-top:0}
			h5{
				color: #A1D5B5;
			}
		}
	}
	.tags{
		background: #259458;padding: 25px 0 25px 0;
		margin:0;
		.col-xs-4{
			height: 35px;
		}
		.border-right{
			border-right: 1px solid #eee;
		}
		a{text-decoration: none;text-align: center;margin-top: -8px;display: block;
			h3{
				color: #fff;margin-top: 0;
			}
			h5{
				color: #A1D5B5;margin-bottom: 0;
			}
		}
	}

	.center-list{
		background: #fff;margin-top: 20px;margin-bottom: 20px;padding-bottom: 0;
		h5{
			color: #454545;font-size: 16px;font-weight: bold;
		}
		.list-group-item{
			border: 0;margin-top: 0;height: 51px;padding-bottom: 0;
			a{
				display: block;text-decoration: none;
			}
			.media-left{
				img.media-object{
					width: 30px;height: 30px;
				}
			}
			.media-body{
				border-bottom: 1px solid #eee;height: 40px;
				h5{margin-top: 0;}
			}
			.media-right{
				border-bottom: 1px solid #eee;height: 40px;
				img{
					margin-top: -5px;
				}
			}
		}
	}
	.owner{
		a{
			display: block;text-decoration: none;
		}
		padding:10px 15px;background: #fff;padding-bottom: 0;
		.media-left{
			img.media-object{
				width: 30px;height: 30px;
			}
		}
		.media-body,.media-right{
			height: 40px;
			h4{
				margin-top: 0;font-weight: bold;color: #FF9915;font-size: 16px;
			}
		}
		.media-right{
			img{
				margin-top: -5px;
			}
		}
	}
}