body{
	background: #f2f2f2;
}
.tab-content{
	background: #fff;padding-left: 2%;
}
.gray-line{
	margin: 0;height: 10px;background: #f2f2f2;
}
p.title{
	padding:5px 0 5px 0;border-bottom: 1px solid #eee;color: #999;
}
.green-div{
	padding-top: 20px;background: #f2f2f2;
}
.green{
	display: block;width: 96%;margin: 20px auto;height:40px;border-radius: 20px;border:0;outline: none;background: #2AAE66;color: #fff;font-size: 16px;
}
#myTabs{
	background: #fff;
}
.in{
	.btn-group{
		.media-body{
			width: 80px;
		}
		img.media-object{
			width: 80px;
		}
		label{
			outline: none;
			&.active{
				box-shadow: none;
			}
			span{
				&.icon{
					display: block;width: 25px;height: 25px;background: url(../images/tick_normal.png);background-size: 25px 25px;
				}
			}
			&.active{
				span{
					&.icon{
						display: block;width: 25px;height: 25px;background: url(../images/tick_hover.png);background-size: 25px 25px;
					}
				}
			}
		}
	}
}