.button{
	display: block;width: 100%;text-align: center;
}
.media{
	padding: 20px;
	.row{
		margin:0;
	}
	.col-xs-5{
		padding: 0;
	}
	.media-body{
		span{
			padding:0;
			&.big{font-weight: bold;font-size: 18px;}
			text-align: center;
		}
		padding-left: 15px;
	}
	img{
		width: 120px;border:1px solid #eee;
	}
	&.small{
		padding:0;
		.button{
				height: 35px;			
				line-height: 30px;
				border-radius: 23px;
			&.a{
				border:2px solid #35B16C;
				color: #35B16C;
			}
			&.b{
				border:2px solid #5A5A5A;
				color: #5A5A5A;
			}
		}
	}

}
.list-group-item{
	border:0;
	h4,h6{
		margin: 0;
	}
}
.list-group{
	border-bottom:1px solid #eee;
}
.nav-pills{
	li{
		width: 24.5%;
		a{
			text-align: center;
		}
	}
	
}
#myTabs{
	.nav-pills{
		padding-top: 5px;padding-bottom: 5px;border-top: 1px solid #eee;border-bottom: 1px solid #eee;
		a{
			background: #fff;color:#454545;width: 60%;margin:0 auto;font-size: 16px;padding-left: 5px;padding-right: 5px;
		}
		li{
			border-right: 1px solid #eee;
			&.active{
				a{
					color: #49B87B;border-bottom: 2px solid #49B87B;
				}
			}
		}
		.noborder{
			border:0;
		}
	}
	.tab-content{
		.gray-line{
			height: 10px;background: #f2f2f2;margin:0;
		}
		.actives{
			img{
				width: 96%;margin:0 auto;display: block;
			}
			.list-group{
				background: #f2f2f2;
				.list-group-item{
					margin-bottom: 10px;
					.good,.talk{
						img{
							width: 30px;
						}
					}
				}
			}
		}
		.TeamMate{
			ul{
				width: 98%;margin-left: 2%;
			}
			.row{
				padding-left: 15px;
				font-size: 16px;
				.name{
					color: #333;
				}

			}
		}
		.Reward{
			.list-group{
				background: #f2f2f2;
			}
			.list-group-item{
				margin-bottom: 10px;
				background: #fff;
			}
			.data{
				.col-xs-4{
					border-right: 1px solid #eee;
					&.noborder{
						border:0;
					}
					p{
						text-align: center;
					}
				}

			}
			#offensive{
				background: #00DB90;
			}
			#defence{
				background: #ff1010;
			}
			.title{
				padding:5px 0 5px 0;border-bottom:1px solid #eee;
			}
			#MainCanvas{
				margin:0 auto;height: 300px;width: 300px;
			}
			.player{
				img{
					width: 100%;
				}
			}
			.col-xs-2{
				padding-left:5px;padding-right: 5px;
				span{
					display: block;width: 100%;text-align: center;
				}
			}
			.fl{
				color:#00DB90;text-align: left;
			}
			.fr{
				color:#FF1010;text-align: right;
			}
		}
		.Picture{
			.flex{
				display: flex;flex-wrap:wrap;
			}
			.img{
				width:30%;margin-left: 2.5%;margin-top: 10px;
				img{
					width: 100%;
				}
			}
		}
		.media-body{
			padding:0;
		}
		.media-heading{
			text-align: right;
		}
	}
	.media{
		*{
			padding:0;
		}
		&{
			padding:0;
		}
		h6.media-middle{
			text-indent: 10px;
		}
	}
	.border-right{
		border-right: 1px solid #eee;
	}
	p{
		margin-top: 10px;
	}

	.col-xs-6{
		&.row{
			margin:0;
		}
		span{
			float: left;line-height: 30px;
			&.col-xs-6{
				padding:0;
			}
		}
		img{
			width: 30px;float: right;
		}
	}
	.media{

		img{
			width: 50px;
		}
	}
}