.user{
	width: 94%;margin: 0 auto;padding-top: 10px;
	img{
		width: 50px;height: 50px;
	}
	.media-right{
		h6{
			width:107px;
		}
		
	}
}
.content{
	width: 94%;margin: 0 auto;
	img{
		width: 100%;
	}
	hr{
		width:100%;
	}
	.media{
		img{
			width: 50px;
		}
		.media-left{
			h6{
				width: 54px;
			}
			
		}
		.good{
			border-left: 1px solid #eee;width:30px;height: 30px;display: block;padding-left: 10px;width: 45px;
			img{
				width: 30px;
			}
		}
	}
}
.gray-line{
	width: 100%;height: 20px;background: #F2F2F2;
}
.pinglun{
	width: 94%;margin: 0 auto;
	.title{
		padding:5px 0 5px 0;border-bottom: 1px solid #eee;border-top: 1px solid #eee;
	}
	img{
		width: 50px;border-radius:50%;
	}
	*{
		margin:0;padding:0;border: 0;
	}
	.name,.time{
		color: #999;
	}
	.big{
		padding-bottom: 10px;
		border-bottom: 1px solid #eee;
	}
	.media-body{
		.list-group-item{
			margin:3px 0 2px 0;padding-top: 10px;
			.badge{
				background: #fff;color:#999;
			}
		}
	}
}