.Team{
	background: #f2f2f2;padding-bottom: 20px;
}
.teamlist{
	background: #fff;border:1px solid #eee;width:96%;margin:15px auto;
	img{
		width: 120px;height: 120px;border-radius:50%;
	}
	h1{
		font-size: 18px;color: #222
	}
	h4{
		color: #a2a2a2;font-size: 14px;
		span{
			margin-right: 5px;
		}
	}
	.head{
		border-top: 1px solid #eee;padding: 15px;
		span.position{
			display: block;width: 60px;height: 30px;background: #ccc;color: #fff;line-height: 30px;text-align: center;
		}
		a{
			margin-right:5px;width: 100px;display: block;line-height: 30px;color:#30B06A;border:2px solid #30B06A;border-radius: 15px;text-align: center;
		}
	}

	.iconsss{
		display: flex;flex-direction:row;
		span{
			line-height: 20px;
		}
		.icon{
			width: 20px;height: 20px;display: block;
			&.icon1{background: url(../images/icon_power_small.png);background-size: 20px 20px;}
			&.icon2{background: url(../images/icon_zan_small.png);background-size: 20px 20px;}
			&.icon3{background: url(../images/icon_fans_small.png);background-size: 20px 20px;}
		}
	}
}