
.Team{
	background: #F2F2F2;height: 100%;width: 100%;padding-top:25px;overflow-y: scroll;
}
.teamlist{
	background: #fff;border:1px solid #eee;width:96%;margin:15px auto;
	img{
		width: 120px;height: 100px;
	}
	h1{
		font-size: 18px;color: #222
	}
	h4{
		color: #a2a2a2;font-size: 14px;
		span{
			margin-right: 5px;
		}
	}
	.head{
		border-top: 1px solid #eee;padding-top: 15px;
		h4{
			margin: 0;
		}
		img{
			width: 50px;height: 50px;
		}
		a{
			margin-right:5px;width: 100px;display: block;line-height: 30px;color:#30B06A;border:2px solid #30B06A;border-radius: 15px;margin-top: 10px;text-align: center;
		}
	}
}