.nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
	background: #505868;
}
.nav>li>a:focus, .nav>li>a:hover{
	background: #505868;
}
.nav{
	border:0;
	border-bottom: 1px solid #eee;
	li{
		&.active{
				background: #FFF;
				a{
					color: #5BBE87;background: #FFF;border-bottom: 2px solid #5BBE87;padding-bottom: 10px;width: 50%;
				}
		}
		width: 24.5%;text-align: center;height: 25px;margin-top: 10px;margin-bottom: 10px;display: flex;justify-content:center;
		a{
			height: 35px;line-height: 25px;width: 50%;display: block;padding:0;color: #454545;font-weight: bold;
		}
		&.border-right{
			border-right: 1px solid #eee;
		}
		&:nth-child(1){
			ul.dropdown-menu{
				width: 100%;min-width: 0;margin:0;height: 160px;overflow: auto;
				li{
					width: 100%;text-align: center;background: #fff;height: 45px;border-top: 0;
				}
			}
			background: #505868;height: 45px;margin:0;
			a{
				height: 45px;line-height: 45px;color: #fff;width:100%;
			}
		}
	}
}
.search{
	margin:0 auto;height: 65px;position: relative;background: #fff;padding-top: 15px;padding-bottom: 15px;
	.row{
		width: 96%;margin:0 auto;
	}
	input{
		width: 100%;border:1px solid #eee;padding-left: 45px;height: 35px;
	}
	span.icon{
		position: absolute;background: url(../images/icon_search.png);display: block;width: 25px;height: 25px;top: 3px;left: 8px;
	}
	.col-xs-8{
		padding: 0;
	}
	.col-xs-3{
		padding:0;
		a{
			width: 100%;display: block;text-align: center;height: 35px;line-height: 35px;border:1px solid #EEE;bordre-top:0;border-bottom: 0;
			&.dropdown-toggle{
				line-height: 35px;padding:0;border-bottom: 1px solid #EEE;
			}
		}
		ul.dropdown-menu{
			width: 100%;min-width: 0;
			span.badge{
				&:empty{
					display: block;
				}
				background: url(../images/tick_green.png);background-size: 25px 25px;width:25px;height: 25px;
			}
		}
	}
}