.button{
	display: block;width: 100%;text-align: center;
}
.media{
	padding: 20px;
	.row{
		margin:0;
	}
	.col-xs-5{
		padding: 0;
	}
	.media-body{
		span{
			padding:0;
			&.big{font-weight: bold;font-size: 18px;}
			text-align: center;
		}
		padding-left: 15px;
	}
	img{
		width: 120px;border:1px solid #eee;
	}
	&.small{
		padding:0;
		.button{
				height: 35px;			
				line-height: 30px;
				border-radius: 23px;
			&.a{
				border:2px solid #35B16C;
				color: #35B16C;
			}
			&.b{
				border:2px solid #5A5A5A;
				color: #5A5A5A;
			}
		}
	}

}
.list-group-item{
	border:0;
	h4,h6{
		margin: 0;
	}
}
.list-group{
	border-bottom:1px solid #eee;
}
#myTabs{
	.nav-pills{
		padding-top: 5px;padding-bottom: 5px;border-top: 1px solid #eee;border-bottom: 1px solid #eee;
		a{
			text-align: center;background: #fff;color:#454545;width: 60%;margin:0 auto;font-size: 16px;padding-left: 5px;padding-right: 5px;
		}
		li{
			border-right: 1px solid #eee;width: 32.5%;
			&.active{
				a{
					color: #49B87B;border-bottom: 2px solid #49B87B;
				}
			}
		}
		.noborder{
			border:0;
		}
	}
	.tab-content{
		.gray-line{
			height: 10px;background: #f2f2f2;margin:0;
		}
		.actives{
			img.showimg{
				width: 96%;margin:0 auto;display: block;
			}
			.list-group{
				background: #f2f2f2;
				.list-group-item{
					margin-bottom: 10px;
					.good,.talk{
						img{
							width: 30px;
						}
					}
				}
			}
		}
		.Course{
			.list-group{
				background: #f2f2f2;
			}
			.list-group-item{
				background: #fff;
				margin-bottom: 10px;
			}
			p.title{
				padding:5px 0 5px 0;border-bottom:1px solid #eee;
			}
			.progress{
				padding:0;border-radius:4px;height: 8px;margin-bottom: 15px;margin-top: 7px;
				.progress-bar{
					background: #A86EC9;border-radius: 4px;
				}
			}
			.data{
				.row{
					p{
						text-align: center;
					}
				}
				
			}
			.info{
				.media{
					p{
						margin:0;text-indent: 15px;
					}
				}
			}
			.ablity{
				.row.four{
					border-bottom: 1px solid #eee;padding-top: 10px;padding-bottom: 10px;
					&:nth-child(1){
						border-top: 1px solid #eee;
					}
					p.number{
						font-size: 20px;
						&.first{
							color: #AB73CA;
						}
						&.second{
							color: #EF5252
						}
						&.third{
							color: #3B9AD8;
						}
						&.four{
							color: #F49314;
						}
					}
				}
				img{
					border:0;
				}
				.media-body{
					p{
						margin:0;text-align: center;
					}
				}
			}
			.attendance{
				.progress{
					.progress-bar{
						background: #00DB90;
					}
				}
			}
			
		}
		.Picture{
			.flex{
				display: flex;flex-wrap:wrap;
			}
			.img{
				width:30%;margin-left: 2.5%;margin-top: 10px;
				img{
					width: 100%;
				}
			}
		}
		.media-body{
			padding:0;
		}
		.media-heading{
			text-align: right;
		}
	}
	.media{
		*{
			padding:0;
		}
		&{
			padding:0;
		}
		h6.media-middle{
			text-indent: 10px;
		}
	}
	.border-right{
		border-right: 1px solid #eee;
	}
	p{
		margin-top: 10px;
	}

	.col-xs-6{
		&.row{
			margin:0;
		}
		span{
			float: left;line-height: 30px;
			&.col-xs-6{
				padding:0;
			}
		}
		img{
			width: 30px;float: right;
		}
	}
	.media{

		img{
			width: 50px;
		}
	}
}