.row{
	background: #fff;
	width: 100%;margin:0px auto;
	padding:20px;
	padding-bottom: 5px;
	div{
		padding:5px;
		.teamName{
			text-align: center;line-height: 30px;
		}
	}
	img{
		width: 100%;border:1px solid #ddd;
		&.vs{
			width: 90%;
			display: block;
			margin: 25% auto 0;
			border:0;
		}
	}


}
.list-group{
	li{
		margin-top: 15px;
		.badge{
			background: #fff;
			color: #999;
		}
	}
}
body{
	height: 100%;background: #f2f2f2;
}