.search2{
	padding-top: 15px;padding-bottom: 15px;position: relative;background: #fff;border-bottom: 1px solid #eee;
	input{
		height:35px;width:96%;margin:0 auto;display: block;border:1px solid #eee;border-radius: 4px;padding-left: 30px;
	}
	span.icon{
		position: absolute;width: 20px;height: 20px;background: url(../images/icon_search_small.png);background-size: 20px 20px;display: block;top: 23px;left: 15px;
	}
}
.row{
	background: #fff;
	width: 100%;margin:0px auto;
	padding:20px;
	padding-bottom: 5px;
	div{
		padding:5px;
		.teamName{
			text-align: center;line-height: 30px;
		}
	}
	img{
		width: 100%;border:1px solid #ddd;
		&.vs{
			width: 90%;
			display: block;
			margin: 25% auto 0;
			border:0;
		}
	}
	.col-xs-6{
		text-align: left;line-height: 40px;color: #FFB54C;border-top: 1px solid #eee;
		&:nth-child(1){
			font-size: 16px;
		}
		&.button{
			button{
				float: right;
				width: 100px;height: 40px;border:2px solid #51BA7F;color: #51BA7F;background: #fff;border-radius: 20px;
			}
		}
	}
}

.InviteList{
	background: #fff;border-top: 1px solid #eee;border-bottom: 1px solid #eee;width: 96%;margin:10px auto;
}
.Invite{
	background: #f2f2f2;padding-bottom: 15px;
}