.swiper-container{
	height: 240;
	img{
		width: 100%;height: 100%;
	}
	.heart{
		position: absolute;right: 20px;top: 20px;width: 99px;height: 40px;background: rgba(0, 0, 0, 0.5);border-radius: 20px;z-index: 9999;
		span.img{
			margin-right: 8px;width: 20px;height: 20px;background: url(../images/icon_fans_small.png);background-size: 20px 20px;display: block;float: left;margin-top: 10px;margin-left: 15px;
		}
		span.word{
			font-weight: bold;font-size: 16px;color: #D4D3D3;line-height: 40px;
		}
	}
	.swiper-pagination-bullet{
		background: #fff;
	}
}

.media.first{
	padding:15px;
	button{
		width: 80px;height: 40px;border:2px solid #50BB7F;background: #fff;color: #50BB7F;border-radius: 20px;margin-top: 15px;
	}
	p{line-height: 25px;}
}
.row.first{
	background: #F2F2F2;margin:0;padding-top: 15px;padding-bottom: 10px;
	.col-xs-2{
		margin-top: 15px;
		a{
			display: block;width: 31px;height: 31px;
			img{
				width: 100%;
			}
		}
	}
	.col-xs-8{
		p{
			font-size: 16px;color: #999;
		}
		p:nth-child(1){
			font-size: 18px;color: #454545;
		}
	}
}

.list-group{
	p.title{
			width:96%;margin-left: 4%;border-bottom: 1px solid #eee;
			padding:10px 0;
		}
	.list-group-item{
		border:0;

		.badge{
			background: #fff;color: #999;font-weight: 100;
		}
		.small{
			font-size: 15px;color: #999;margin-left: 15px;
		}
		.big{
			font-size: 18px;color: #454545;
		}
	}
}
.button{
	button{
		width: 96%;margin:10px auto;height: 40px;border:2px solid #454545;color: #666;fint-size:16px;display: block;background: #fff;border-radius: 20px;
	}
}